# Webhook URL to send Digest to.
DISCORD_WEBHOOK_URL=

# Manual key for authentication of manual digest send.
#
# You'll need to send this as a JSON "key" property to get the "GET /ingest" route to work.
KEY=